<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Cotizaciones</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  <link rel="stylesheet" href="../css/styles.css">
</head>

<body onload="obtenerCotizacionActual()">
  <nav class="navbar navbar-expand-md bg-white" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand " href="/#/">
        <img src="../assets/logo.png" alt="..." height="70">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04"
        aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse text-white" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="../pages/inicio.html">Inicio</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="#">Pagos</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="../pages/inversiones.html">Inversiones</a>
          </li>

          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="../pages/gastos.html">Gastos</a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link active" aria-current="page" href="../pages/Cotizaciones.html">Cotizaciones</a>
          </li>

          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle active" href="#" id="dropdown04" data-bs-toggle="dropdown"
              aria-expanded="false">Transferencias</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="../pages/transacciones.html">Nueva</a></li>
              <li><a class="dropdown-item" href="#">Historial</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle active" href="pages/consultas.html" id="dropdown04"
              data-bs-toggle="dropdown" aria-expanded="false">Consultas</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="../pages/consultas.html">Consultar</a></li>
              <li><a class="dropdown-item" href="../pages/preguntasFrecuentes.html">FAQ</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle active" href="../pages/compraVentaDolar.html" id="dropdown04"
              data-bs-toggle="dropdown" aria-expanded="false">Dolar</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown04">
              <li><a class="dropdown-item" href="../pages/ventaDolar.html">Venta</a></li>
              <li><a class="dropdown-item" href="../pages/compraDolar.html">Compra</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div class="col-12 col-sm-12 col-md-3 mt-2 mt-sm-2 mt-md-0 text-end">
      <!--- Placeholder para boton de inicio de sesion/nombre --->
      <a class="mx-3 text-black">
        Juan I. Casareski
      </a>
    </div>
  </nav>


  <div id="cont" class="container w-50 my-4 border border-primary rounded-3">

    <div class="row border border-primary">
      <div id="color" class=" py-5">
        <h2 id="tit" class="fw-bold text-center">
          Cotizaciones
        </h2>
      </div>
    </div>
    <div id="uColor" class="row  py-3">
      <div class="col">
        <label> Ingresar fecha: </label>
      </div>
      <div class="col">
        <input class="w-100" type="date" id="nombre" placeholder="/ / /" />
      </div>

      <div class="container cotizaciones">
        <div class="row text-center">
          <div class="col-sm target">
            <div class="title-target">Dolar oficial</div>
            
            <div class="row">             
              <div class="col-sm">Compra</div>
              <div class="col-sm">Venta</div>
            </div>
            <div class="row">             
              <div class="col-sm" id="precioCompra1"></div>
              <div class="col-sm" id="precioVenta1"></div>
            </div>
          </div>
          <div class="col-sm target">
            <div class="title-target">Dolar blue</div>
         
            <div class="row">             
              <div class="col-sm">Compra</div>
              <div class="col-sm">Venta</div>
            </div>
            <div class="row">
              <div class="col-sm" id="precioCompra2"></div>
              <div class="col-sm" id="precioVenta2"></div>
            </div>
          </div>

          <div class="col-sm target">
            <div class="title-target">Dolar contando con Liqui  </div>
            
            <div class="row">             
              <div class="col-sm">Compra</div>
              <div class="col-sm">Venta</div>
            </div>         
            <div class="row">
              <div class="col-sm" id="precioCompra3"></div>
              <div class="col-sm" id="precioVenta3"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="container cotizaciones">
        <div class="row text-center">
          <div class="col-sm target">
            <div class="title-target">Dolar Bolsa</div>
           
            <div class="row">             
              <div class="col-sm">Compra</div>
              <div class="col-sm">Venta</div>
            </div>
            <div class="row">
              <div class="col-sm" id="precioCompra4"></div>
              <div class="col-sm" id="precioVenta4"></div>
            </div>
          </div>
          <div class="col-sm target">
            <div class="title-target">Dolar turista</div>
            
            <div class="row">             
              <div class="col-sm">Compra</div>
              <div class="col-sm">Venta</div>
            </div>
            <div class="row">
              <div class="col-sm" id="precioCompra5"></div>
              <div class="col-sm" id="precioVenta5"></div>
            </div>
          </div>
          <!-- <div class="col-sm">
            Dolar promedio
            <div class="row">
              <div class="col-sm"></div>
              <div class="col-sm"></div>
            </div>
          </div> -->
          
        </div>
      </div>

    </div>
  </div>

  </div>
  <footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"></script>
    <script src="../scripts/cotizaciones.js"></script>
  </footer>
</body>